spring.application.name=backend

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

firebase.config.path=

cors.allowed-origins=

# Onyx API (for document sets / connectors)
onyx.base-url=http://155.212.162.11:3000/api
onyx.document-sets-path=/document-sets
onyx.api-key=