[Unit]
Description=ClearDocs Backend
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cleardocs-backend
# Expand PATH so java is found (OpenJDK locations on Debian/Ubuntu)
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/default-java/bin:/usr/lib/jvm/java-17-openjdk-amd64/bin:/usr/lib/jvm/java-17-openjdk/bin"
ExecStart=/usr/bin/env java -jar /opt/cleardocs-backend/backend-0.0.1-SNAPSHOT.jar
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
